
robot_postman.png
size: 1953,495
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_2_l
  rotate: true
  xy: 157, 9
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
arm_2_patch_l
  rotate: true
  xy: 345, 11
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 1580, 94
  size: 136, 157
  orig: 136, 157
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1458, 318
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
arm_r_patch
  rotate: true
  xy: 512, 12
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
biceps_r
  rotate: true
  xy: 1913, 422
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 111
  size: 382, 364
  orig: 382, 364
  offset: 0, 0
  index: -1
door_l
  rotate: false
  xy: 1245, 3
  size: 97, 211
  orig: 97, 211
  offset: 0, 0
  index: -1
door_r
  rotate: false
  xy: 1162, 2
  size: 81, 212
  orig: 81, 212
  offset: 0, 0
  index: -1
ear_l
  rotate: true
  xy: 1810, 168
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 1697, 239
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
elbow_1_l
  rotate: true
  xy: 1905, 197
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
elbow_2_l
  rotate: true
  xy: 881, 158
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
elbow_3_l
  rotate: false
  xy: 924, 159
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
elbow_r_1
  rotate: true
  xy: 1739, 99
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
elbow_r_2
  rotate: true
  xy: 1118, 162
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
elbow_r_3
  rotate: true
  xy: 1891, 117
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 1774, 64
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_l_glow
  rotate: false
  xy: 1065, 160
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 1251, 216
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
eye_r_glow
  rotate: true
  xy: 1012, 158
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
eyes_glow_face
  rotate: false
  xy: 1743, 333
  size: 168, 160
  orig: 168, 160
  offset: 0, 0
  index: -1
finger_l
  rotate: true
  xy: 1458, 228
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
finger_l_shadow
  rotate: true
  xy: 444, 11
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
gears
  rotate: true
  xy: 1344, 6
  size: 219, 234
  orig: 219, 234
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1743, 204
  size: 127, 160
  orig: 127, 160
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1251, 250
  size: 205, 243
  orig: 205, 243
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 8
  size: 153, 101
  orig: 153, 101
  offset: 0, 0
  index: -1
hat_glow
  rotate: false
  xy: 1290, 227
  size: 88, 21
  orig: 88, 21
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 901, 2
  size: 154, 259
  orig: 154, 259
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 1598, 322
  size: 143, 171
  orig: 143, 171
  offset: 0, 0
  index: -1
key_shadow
  rotate: true
  xy: 600, 14
  size: 108, 218
  orig: 108, 218
  offset: 0, 0
  index: -1
letter
  rotate: true
  xy: 1009, 216
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
moustaches
  rotate: false
  xy: 1774, 13
  size: 145, 49
  orig: 145, 49
  offset: 0, 0
  index: -1
moustaches_shadow
  rotate: true
  xy: 820, 5
  size: 149, 79
  orig: 149, 79
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 881, 202
  size: 291, 126
  orig: 291, 126
  offset: 0, 0
  index: -1
robot_back
  rotate: true
  xy: 368, 124
  size: 369, 367
  orig: 369, 367
  offset: 0, 0
  index: -1
robot_head_eye_left
  rotate: false
  xy: 1913, 373
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
robot_head_eye_right
  rotate: false
  xy: 1913, 325
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
robot_head_eyelid_left
  rotate: false
  xy: 778, 131
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
robot_head_eyelid_right
  rotate: false
  xy: 737, 129
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
robot_mouth
  rotate: false
  xy: 1905, 247
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
robot_postament
  rotate: true
  xy: 737, 156
  size: 337, 142
  orig: 337, 142
  offset: 0, 0
  index: -1
shoulder_ball_l
  rotate: true
  xy: 1537, 232
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
shoulder_ball_r
  rotate: true
  xy: 1580, 2
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
shoulder_l
  rotate: true
  xy: 1619, 236
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 275, 9
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
triceps_l
  rotate: true
  xy: 1677, 12
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
triceps_r
  rotate: false
  xy: 1810, 96
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
